{
  "name": "flight-radar",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint --ext .js,.ts,.tsx ./",
    "prettier": "prettier --write ./",
    "prettier-check": "prettier --check ./",
    "stylelint": "stylelint \"src/{**/*,*}.sass\"",
    "start": "webpack serve --mode development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erroraeto/flight-radar.git"
  },
  "bugs": {
    "url": "https://github.com/erroraeto/flight-radar/issues"
  },
  "dependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.5.0",
    "html-webpack-plugin": "^5.6.4",
    "i18next": "^25.7.1",
    "map-gl-style-switcher": "^0.9.1",
    "maplibre-gl": "^5.13.0",
    "maplibre-gl-style-flipper": "^1.0.9",
    "maplibre-theme": "^1.0.0",
    "node-fetch": "^3.3.2",
    "pmtiles": "^4.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.4.0",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.9.6",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "22.0.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "suncalc": "^1.9.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/suncalc": "^1.9.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "pre-commit": [
    "stylelint",
    "eslint",
    "prettier-check"
  ]
}
