{
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node-modules", "dist", ".netlify"]
}
